<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Survey</title>

    <!-- Bootstrap stylesheet -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

  </head>
  <body>
	<div class="container">
		<h1>Survey</h1>
		<div class="well">
			<div id="PasswordFragment">
				<p>Please suggest a password which you believe to be secure</p>
				<h2>Requirements</h2>
				<ul>
					<li style="font-weight:900">
						<em>Please do not use any personally identifying information or any of your own personal passwords</em>
					</li>
					<li id="Requirement_1">
						Please do not use common passwords
						<p id="Req_1_check" style="display:inline; color:green; visibility:hidden">&#10003</p>
					</li>
					<li id="Requirement_2">
						Password must be at least 8 characters
						<p id="Req_2_check" style="display:inline; color:green; visibility:hidden">&#10003</p>
					</li>
					<li id="Requirement_3">
						Both Password fields must match
						<p id="Req_3_check" style="display:inline; color:green; visibility:hidden">&#10003</p>
					</li>
				</ul>
				<div class="form-group">
				<label for="Password">Password</label>
				<input type="password" class="form-control" id="Password" placeholder="Password">
				<br>
				<input type="password" class="form-control" id="Confpass" placeholder="Password Again">
				</div>
				<div class="progress">
					<div id="StrengthProgressBar" class="progress-bar"></div>
				</div>
				<div style="text-align:center">
					<button id="NextButton" class="btn btn-primary" disabled>Next</button>
				</div>
			</div>
			<div id="MCFragment" style="display:none">
				<form id="MCResponse">
					<h2>Feedback</h2>
					<p>Please state how much you agree or disagree with the following statements</p>
					<div>
						<h4>1. The password meter was helpful in creating a strong password</h4>
						<table style="width:100%; text-align:center; table-layout:fixed">
							<tr>
								<td>Strongly Disagree</td>
								<td>Disagree</td>
								<td>Neutral</td>
								<td>Agree</td>
								<td>Strongly agree</td>
							</tr>
							<tr>
								<td><input type="radio" name="Q1" value="1"></td>
								<td><input type="radio" name="Q1" value="2"></td>
								<td><input type="radio" name="Q1" value="3"></td>
								<td><input type="radio" name="Q1" value="4"></td>
								<td><input type="radio" name="Q1" value="5"></td>
							</tr>
						</table>
					</div>
					<br>
					<div>
						<h4>2. Password meters are annoying or difficult to use</h4>
						<table style="width:100%; text-align:center; table-layout:fixed">
							<tr>
								<td>Strongly Disagree</td>
								<td>Disagree</td>
								<td>Neutral</td>
								<td>Agree</td>
								<td>Strongly agree</td>
							</tr>
							<tr>
								<td><input type="radio" name="Q2" value="1"></td>
								<td><input type="radio" name="Q2" value="2"></td>
								<td><input type="radio" name="Q2" value="3"></td>
								<td><input type="radio" name="Q2" value="4"></td>
								<td><input type="radio" name="Q2" value="5"></td>
							</tr>
						</table>
					</div>
					<br>
					<div>
						<h4>3. I understand how my password was rated by the meter</h4>
						<table style="width:100%; text-align:center; table-layout:fixed">
							<tr>
								<td>Strongly Disagree</td>
								<td>Disagree</td>
								<td>Neutral</td>
								<td>Agree</td>
								<td>Strongly agree</td>
							</tr>
							<tr>
								<td><input type="radio" name="Q3" value="1"></td>
								<td><input type="radio" name="Q3" value="2"></td>
								<td><input type="radio" name="Q3" value="3"></td>
								<td><input type="radio" name="Q3" value="4"></td>
								<td><input type="radio" name="Q3" value="5"></td>
							</tr>
						</table>
					</div>
					<br>
					<div>
						<h4>4. I would have made the same password without the password meter</h4>
						<table style="width:100%; text-align:center; table-layout:fixed">
							<tr>
								<td>Strongly Disagree</td>
								<td>Disagree</td>
								<td>Neutral</td>
								<td>Agree</td>
								<td>Strongly agree</td>
							</tr>
							<tr>
								<td><input type="radio" name="Q4" value="1"></td>
								<td><input type="radio" name="Q4" value="2"></td>
								<td><input type="radio" name="Q4" value="3"></td>
								<td><input type="radio" name="Q4" value="4"></td>
								<td><input type="radio" name="Q4" value="5"></td>
							</tr>
						</table>
					</div>
					<br>
					<div>
						<h4>5. I feel that the meter gave my password an appropriate score</h4>
						<table style="width:100%; text-align:center; table-layout:fixed">
							<tr>
								<td>Strongly Disagree</td>
								<td>Disagree</td>
								<td>Neutral</td>
								<td>Agree</td>
								<td>Strongly agree</td>
							</tr>
							<tr>
								<td><input type="radio" name="Q5" value="1"></td>
								<td><input type="radio" name="Q5" value="2"></td>
								<td><input type="radio" name="Q5" value="3"></td>
								<td><input type="radio" name="Q5" value="4"></td>
								<td><input type="radio" name="Q5" value="5"></td>
							</tr>
						</table>
					</div>
					<br>
				</form>
			</div>
				<div style="text-align:center">
					<button id="SubmitButton" class="btn btn-primary" style="display:none">Submit</button>
					<p id="ThankYouText" style="display:none">Thank you for your feedback. Your survey code is:</p>
					<p id="SurveyCode" style="display:none"></p>
				</div>
		 </div>
		<!--JQuery-->
		<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
		<!--Boostrap-->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		<!-- zxcvbn -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/zxcvbn/1.0/zxcvbn.min.js"></script>
		<!--strength meter-->
		<script type="text/javascript" src="survey_a.js"></script>
		<!-- Hook up strength bar on page load-->
		<script type="text/javascript">
			$(document).ready(function() {
				$("#StrengthProgressBar").zxcvbnProgressBar({ 
					passwordInput: "#Password",
					passwordConfirm: '#Confpass'
				});

				// Next button listener
				document.getElementById("NextButton").addEventListener("click", function() {
					document.getElementById("PasswordFragment").style.display = "none";
					document.getElementById("MCFragment").style.display = "block";
					document.getElementById("SubmitButton").style.display = "inline";
				});

				// Radio Groups listener
				var $form = $("#MCResponse");
				var $radios = $form.find('input[type="radio"]');
				
				$radios.on("click", function() {
					var q1 = $('input[name=Q1]:checked').val();
					var q2 = $('input[name=Q2]:checked').val();
					var q3 = $('input[name=Q3]:checked').val();
					var q4 = $('input[name=Q4]:checked').val();
					var q5 = $('input[name=Q5]:checked').val();

					var valid = (q1 != null) && (q2 != null) && (q3 != null) && (q4 != null) && (q5 != null);
					if (valid) {
						document.getElementById("SubmitButton").disabled = false;
					}
					else {
						document.getElementById("SubmitButton").disabled = true;
					}
				});

				// Submit button listener
				document.getElementById("SubmitButton").addEventListener("click", function() {
					var password = $("#Password").val();
					var postData = zxcvbn(password, []);
					delete postData["match_sequence"];

					postData["survey_version"] = "A";
					postData["survey_q1"] = $('input[name=Q1]:checked').val();
					postData["survey_q2"] = $('input[name=Q2]:checked').val();
					postData["survey_q3"] = $('input[name=Q3]:checked').val();
					postData["survey_q4"] = $('input[name=Q4]:checked').val();
					postData["survey_q5"] = $('input[name=Q5]:checked').val();

					$.ajax({
						url: "./Submit.php",
						type: "POST",
						data: JSON.stringify(postData),
						contentType: "application/json",
						success: function() {
							console.log("Submission Completed");
							document.getElementById("MCFragment").style.display = "none";
							document.getElementById("SubmitButton").style.display = "none";
							document.getElementById("ThankYouText").style.display = "block";
							displaySurveyCode();
						},
						error: function() {
							console.log("Submission Failed");
						}
					});
				});
			});
		</script>
	</div>
  </body>
</html>
